<!DOCTYPE HTML>
<html>
    <head>
      <title>Emery's Fantastic Website</title>

      <style>
    body {
        background: rgb(128, 124, 141);
        color: rgb(39, 29, 26);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 255, 255);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(64, 175, 30);
        flex: 1;
        margin: 0;
        font-style: italic;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: rgb(187, 58, 19);
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(150, 25, 133) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <!-- All content goes here -->    
        <nav>
            <h1>Emery's Fantastic Website</h1>
            <ul #nav-ul>
                <li .nav-li>                   
                    <a href="index.html"> Home </a>
                </li>
                <li .nav-li>
                     <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <div .content #all-contents> 
          <h2> Emery KJ</h2>
          <p>Student at New Harmony High</p>
        </div>
    
          <!-- Interests section -->
          <div #interests>
              <h3>Interests</h3>
              <ul>
                  <li>Game Design</li>
                  <li>Video Editing</li>
                  <li>Audio Editing</li>
              </ul>
          </div>

        <main>
    <!-- Sidebar section -->
    <div .sidebar>
        <img .sidebar-img src="https://xqsuperschool.org/static/c53826fb645bef713f5a9e359c32ce8b/de31b/emrey.jpg">
    </div>

    <!-- Content section -->
    <div>
      
    </div>
        </main>
    </div>
    </body>
</html>